// Each line starts with a set of numbers.  The first two determine the voice and volume respectively.
// For voices 1/2, volume is between 0-15.  For voice 3, volume is between 0-4.
// Voices 1/2 also have two other numbers.  The third determines how much the volume decreases per frame (basically).  Negative numbers will raise the volume up to the max
// The fourth sets what kind of square wave is produced. (0-3)

// Each note is separated by a semi colon.  A note is made up of the note, the octave, and how long in quarter notes.  Currently, a quarter note is 16 frames.
// A rest is denoted the same as a note, excluding the octave (obviously)

1;8;7;2;	E/2/1.5 ; R/.5 ; F/2/.5 ; G/1/.5 ; A/2/.5 ; B/2/3.25 ; R/.25 ; C/2/.5 ; D/2/.5
2;8;7;1;	E/1/3 ; B/1/5 ; R/1 ; D/1/2 ; A/1/5

3;2;		E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st ; E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st ; E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st ; E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st ; E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st ; E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st ; E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st ; E/1/.5/st;	B/0/.5/st;	G#/0/.5/st;	E/0/.5/st

1;8;7;2;	B/2/2 ; R/.5 ; C#/3/1 ; B/2/0.5 ; A/2/1 ; G#/2/1 ; F#/2/1; E/2/.5; F#/2/.5

1;8;7;2;	G#/2/1 ; G#/2/0.5 ; A/2/0.5; B/2/2 ; R/5
2;8;7;1;	E/1/3 ; B/1/5 ; R/1 ; D/1/2 ; A/1/5

1;8;7;2;	E/2/.5 ; F#/2/.5 ; G#/2/.5 ; A/2/.5 ; G#/2/2 ; R/3


1;8;7;2;	E/2/1.5 ; R/.5 ; E/2/.5 ; B/1/.5 ; E/2/.5 ; B/2/3.25 ; R/.25 ; B/2/.5 ; C#/3/.5
2;8;7;1;	E/1/3 ; B/1/5 ; R/1 ; D/1/2 ; A/1/5

1;8;7;2;	D/3/2 ; R/.5 ; E/3/1 ; D/3/0.5 ; C#/3/1 ; B/2/1 ; A/2/1; F#/2/.5; E/2/.5

1;8;7;2;	G#/2/1 ; G#/2/0.5 ; A/2/0.5; B/2/2 ; R/5
2;8;7;1;	E/1/3 ; B/1/5 ; R/1 ; D/1/2 ; A/1/5

1;8;7;2;	E/3/.5 ; F#/3/.5; G#/3/4 ; R/2